################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=WSAS Module Validator
main.header=WSO2 Web Module Archive Validator Tool
main.discription=WSO2 Web Module Archive Validator Tool

page1.main=WSAS Module Validator
page2.browser.check=Popup the Internal Browser with the formatted results

##Error
error.wsas.down=There is no WSAS instance running at the moment \n\n Please start WSAS through IDE to continue this tool.
