################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=WSAS Dump Service Archive
page1.name=WSO2 Web Services AAR Dump Tool
page1.build.check=Generate ant build for offline archive build
page1.success=Artifact Dump Location <EclipseRoot>/dumpAAR \n\nDump AAR Process Completed Successfully !!

##Errors
error.no.services=No IDE Configured Services Found\n Please generate a service from IDE and then invoke DumpAAR Tool